<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="agent/edit" extends="master.page">
        <put-attribute name="title" value="Agente: Editar"/>
        <put-attribute name="body" value="/views/agent/edit.jsp"/>
    </definition>


    <definition name="agent/editCreditCard" extends="master.page">
        <put-attribute name="title" value="Agent: Editar tarjeta de credito"/>
        <put-attribute name="body" value="/views/agent/editCreditCard.jsp"/>
    </definition>

    <definition name="agent/list" extends="master.page">
        <put-attribute name="title" value="Agente: Listado"/>
        <put-attribute name="body" value="/views/agent/list.jsp"/>
    </definition>
    <definition name="agent/register" extends="master.page">
        <put-attribute name="title" value="Agente: Registro"/>
        <put-attribute name="body" value="/views/agent/register.jsp"/>
    </definition>
    <definition name="agent/success" extends="master.page">
        <put-attribute name="title" value="Agente: éxito"/>
        <put-attribute name="body" value="/views/agent/success.jsp"/>
    </definition>
    <definition name="agent/error" extends="master.page">
        <put-attribute name="title" value="Agente: error"/>
        <put-attribute name="body" value="/views/agent/error.jsp"/>
    </definition>

</tiles-definitions>