# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
ad.associate=Associate
advertisement.banner=Banner
advertisement.creator=Creator
advertisement.displayDays=Display days
advertisement.hike=Hike
advertisement.routes=Routes
advertisement.title=Title
general.edit=Edit