chirp.save = Save
chirp.delete = Delete
chirp.create = Create chirp
chirp.confirm.delete = Are you sure?
chirp.cancel = Cancel
chirp.commit.error = Error
chirp.title = Title
chirp.description=Description
chirp.owner=Owner
chirp.creationMomment = Creation Moment