amenities.create = Create
amenities.edit = Edit

amenities.name = Name
amenities.description = Description
amenities.pictures = Pictures

amenities.save = Save
amenities.delete = Delete
amenities.confirm.delete = Are you sure?
amenities.cancel = Cancel
amenities.commit.error = Error
chirp.title=Title
chirp.description=Description
chirp.owner=Owner
comment.stars=Stars
comment.body=Body