<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="comment/edit" extends="master.page">
        <put-attribute name="title" value="comment: Editar"/>
        <put-attribute name="body" value="/views/amenities/edit.jsp"/>
    </definition>

    <definition name="comment/list" extends="master.page">
        <put-attribute name="title" value="comment: Listado"/>
        <put-attribute name="body" value="/views/comment/list.jsp"/>
    </definition>

</tiles-definitions>