<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="walk/edit" extends="master.page">
        <put-attribute name="title" value="walk: Edit"/>
        <put-attribute name="body" value="/views/walk/edit.jsp"/>
    </definition>
    
        <definition name="walk/edit2" extends="master.page">
        <put-attribute name="title" value="walk: Edit"/>
        <put-attribute name="body" value="/views/walk/edit2.jsp"/>
    </definition>

    <definition name="walk/list" extends="master.page">
        <put-attribute name="title" value="walk: List"/>
        <put-attribute name="body" value="/views/walk/list.jsp"/>
    </definition>

    <definition name="walk/deny" extends="master.page">
        <put-attribute name="title" value="Deny Reason"/>
        <put-attribute name="body" value="/views/walk/deny.jsp"/>
    </definition>

    <definition name="walk/view" extends="master.page">
        <put-attribute name="title" value="Walk Details"/>
        <put-attribute name="body" value="/views/walk/view.jsp"/>
    </definition>


    <definition name="walk/registration" extends="master.page">
        <put-attribute name="title" value="Accomodation registration"/>
        <put-attribute name="body" value="/views/walk/registration.jsp"/>
    </definition>

</tiles-definitions>