<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="administrator/action-1" extends="master.page">
        <put-attribute name="title" value="Administrator: Action 1"/>
        <put-attribute name="body" value="/views/administrator/action-1.jsp"/>
    </definition>

    <definition name="administrator/action-2" extends="master.page">
        <put-attribute name="title" value="Administrator: Action 2"/>
        <put-attribute name="body" value="/views/administrator/action-2.jsp"/>
    </definition>

    <definition name="administrator/dashboard" extends="master.page">
        <put-attribute name="title" value="Dashboard"/>
        <put-attribute name="body" value="/views/administrator/dashboard.jsp"/>
    </definition>

    <definition name="administrator/error" extends="master.page">
        <put-attribute name="title" value="ERROR"/>
        <put-attribute name="body" value="/views/administrator/error.jsp"/>
    </definition>

    <definition name="administrator/success" extends="master.page">
        <put-attribute name="title" value="CONGRATULATIONS"/>
        <put-attribute name="body" value="/views/administrator/success.jsp"/>
    </definition>

    <definition name="administrator/bm" extends="master.page">
        <put-attribute name="title" value="Create Broadcast Message"/>
        <put-attribute name="body" value="/views/administrator/bm.jsp"/>
    </definition>

    <definition name="administrator/cache" extends="master.page">
        <put-attribute name="title" value="Change search cache"/>
        <put-attribute name="body" value="/views/administrator/cache.jsp"/>
    </definition>
    <definition name="administrator/banner" extends="master.page">
        <put-attribute name="title" value="Change banner url"/>
        <put-attribute name="body" value="/views/administrator/banner.jsp"/>
    </definition>
    <definition name="administrator/number" extends="master.page">
        <put-attribute name="title" value="Change search number"/>
        <put-attribute name="body" value="/views/administrator/number.jsp"/>
    </definition>

    <definition name="administrator/vat" extends="master.page">
        <put-attribute name="title" value="Change VAT number"/>
        <put-attribute name="body" value="/views/administrator/vat.jsp"/>
    </definition>

    <definition name="administrator/utils" extends="master.page">
        <put-attribute name="title" value="Utils"/>
        <put-attribute name="body" value="/views/administrator/utils.jsp"/>
    </definition>

    <definition name="administrator/spam" extends="master.page">
        <put-attribute name="title" value="Add Spam Word"/>
        <put-attribute name="body" value="/views/administrator/spam.jsp"/>
    </definition>

    <definition name="administrator/terms" extends="master.page">
        <put-attribute name="title" value="Terms and conditions" />
        <put-attribute name="body" value="/views/administrator/terms.jsp" />
    </definition>

</tiles-definitions>